sdk/database/dbplugin/v5/proto/database.proto

syntax = "proto3";
package dbplugin.v5;

option go_package = "github.com/hashicorp/vault/sdk/database/dbplugin/v5/proto";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

/////////////////
// Initialize()
/////////////////
message InitializeRequest {
    google.protobuf.Struct config_data = 1;
    bool verify_connection = 2;
}

message InitializeResponse {
    google.protobuf.Struct config_data = 1;
}
/////////////////
// NewUser()
/////////////////

message NewUserRequest {
    UsernameConfig username_config = 1;
    google.protobuf.Timestamp expiration = 3;
    Statements statements = 4;
    Statements rollback_statements = 5;

    string password = 2;
    bytes rsa_key = 6;
}

message UsernameConfig {
    string display_name = 1;
    string role_name = 2;
}

message NewUserResponse {
    string username = 1;
}

/////////////////
// UpdateUser()
/////////////////
message UpdateUserRequest {
    string username = 1;

    ChangePassword password = 2;
    ChangeRSAKey key = 4;

    ChangeExpiration expiration = 3;
}

message ChangePassword {
    string new_password = 1;
    Statements statements = 2;
}

message ChangeRSAKey {
    bytes new_private_key = 1;
    Statements statements = 2;
}

message ChangeExpiration {
    google.protobuf.Timestamp new_expiration = 1;
    Statements statements = 2;
}

message UpdateUserResponse {}

/////////////////
// DeleteUser()
/////////////////
message DeleteUserRequest {
    string username = 1;
    Statements statements = 2;
}

message DeleteUserResponse {}

/////////////////
// Type()
/////////////////
message TypeResponse {
    string Type = 1;
}

////////////////////////
// SupportedFeatures()
////////////////////////
message SupportedFeaturesResponse {
    // Credentials this plugin will accept and process
    SupportedCredentials Credentials = 1;
}

message SupportedCredentials {
    // Passwords are supported by this plugin
    PasswordCredential Passwords = 1;

    // RSAKeys are supported by this plugin
    RSAKeyCredential RSAKeys = 2;
}

message PasswordCredential {
    // Intentionally empty - existence of this object within SupportedCredentials indicates support for passwords
    // This isn't a boolean in the event that additional configuration is needed in the future
}

message RSAKeyCredential {
    // MinimumSize the key is allowed to be. Inclusive.
    int32 MinimumSize = 1;

    // MaximumSize the key is allowed to be. Inclusive.
    int32 MaximumSize = 2;
}

////////////////////
// General purpose
////////////////////
message Statements {
    repeated string Commands = 1;
}

message Empty {}

service Database {
    rpc Initialize(InitializeRequest) returns (InitializeResponse);
    rpc NewUser(NewUserRequest) returns (NewUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc Type(Empty) returns (TypeResponse);
    rpc Close(Empty) returns (Empty);

    // Optional function to list what features this plugin supports
    rpc SupportedFeatures(Empty) returns (SupportedFeaturesResponse);
}
