sdk/logical/plugin.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package logical;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/hashicorp/vault/sdk/logical";

message PluginEnvironment {
  // VaultVersion is the version of the Vault server
  string vault_version = 1;

  // VaultVersionPrerelease is the prerelease information of the Vault server
  string vault_version_prerelease = 2;

  // VaultVersionMetadata is the version metadata of the Vault server
  string vault_version_metadata = 3;

  // VaultBuildDate is the build date of the Vault server
  google.protobuf.Timestamp vault_build_date = 4;
}
