sdk/helper/storagepacker/types.proto

syntax = "proto3";

option go_package = "github.com/hashicorp/vault/sdk/helper/storagepacker";

package storagepacker;

import "google/protobuf/any.proto";

// Bucket is a construct to hold multiple items within itself, indexed by ID.
//
// A bucket contains items whose key shares a common prefix. When the bucket
// gets too large to hold more items, the length of the prefix is extended
// to create sub-buckets ("children" of this bucket) and the items are
// redistributed or "sharded".
message Bucket {
	// Key is the storage path where the bucket gets stored
	string key = 1;
	
	// ItemMap stores a mapping of item ID to the stored bytes.
	map <string, bytes> item_map = 2;
	
	// HasShards is true if the bucket been emptied into sub-buckets.
	// If HasShards is true then ItemMap should be empty.
	bool has_shards = 3;
}
