helper/storagepacker/types.proto

syntax = "proto3";

option go_package = "github.com/hashicorp/vault/helper/storagepacker";

package storagepacker;

import "google/protobuf/any.proto";

// Item represents a entry that gets inserted into the storage packer
message Item {
	// ID is the UUID to identify the item
	string id = 1;
	// message is the contents of the item
	google.protobuf.Any message = 2;
}

// Bucket is a construct to hold multiple items within itself. This
// abstraction contains multiple buckets of the same kind within itself and
// shares amont them the items that get inserted. When the bucket as a whole
// gets too big to hold more items, the contained buckets gets pushed out only
// to become independent buckets. Hence, this can grow infinitely in terms of
// storage space for items that get inserted.
message Bucket {
	// Key is the storage path where the bucket gets stored
	string key = 1;
	// Items holds the items contained within this bucket
	repeated Item items = 2;
	// Buckets are the buckets contained within this bucket
	map <string, Bucket> buckets = 3;
	// Sharded indicates if the contained buckets are pushed out or not
	bool sharded = 4;
	// The number of shards created in this bucket
	uint32 shard_count = 5;
	// Size of this bucket in number of bytes
	uint32 size = 6;
}
