vault/hcp_link/proto/node_status/status.proto

syntax = "proto3";

option go_package = "github.com/hashicorp/vault/vault/hcp_link/proto/node_status";

package hashicorp.vault.hcp_link.node_status;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message LinkedClusterNodeStatusResponse {
  string Type = 1;
  bool Initialized = 2;
  bool Sealed = 3;
  int64 T = 4;
  int64 N = 5;
  int64 Progress = 6;
  string Nonce = 7;
  string Version = 8;
  string BuildDate = 9;
  bool Migration = 10;
  string ClusterName = 11;
  string ClusterID = 12;
  bool RecoverySeal = 13;
  string StorageType = 14;
  repeated string ReplicationState = 15;
  string Hostname = 16;
  string OperatingSystem = 17;
  string OperatingSystemVersion = 18;
  string LogLevel = 19;
  bool IsActive = 20;
  bool IsVoter = 21;
}
